<%@ Master Language="C#" AutoEventWireup="true" CodeFile="theme_connect.master.cs" Inherits="theme_connect"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/icofont.css"/>
    <link rel="stylesheet" type="text/css" href="main.css" />
     <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        table,td {
            border:1px solid black;
        }
        .row{
            margin-left:5px;
            margin-right:5px;
        }
    </style>
   
</head>
<body>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="container-fluid  pt-4 text-white " id="footter" style="background-color: black">
        <div class="container ">
            <div class="row">

                <div class="col-3"> <h4 class="text-white"> E <span class="text-success"> COMMERCE </span> </h4> <p class="text-justify p-2 text-white"> Shopping is an activity in which a customer browses the available goods or services presented by one or more retailers. </p> </div>
                <div class="col-3">
                    <h4> Imporatant Links </h4>
                    <ul>
                        <li> <a href="#products" class="text-white"> Product</a></li>
                        <li> <a href="#items" class="text-white"> Items </a></li>
                        <li> <a href="#cart" class="text-white"> Cart </a></li>
                        
                        <li> <a href="#contact" class="text-white"> Contact US </a></li>
                </div>
                <div class="col-3">
                    <h4 class="text-white"> Contact Information </h4>
                    <p> <i class="icofont icofont-home text-white "> </i> GURU NANAK DEV UNIVERSITY Amritsar </p>
                    <i class="icofont icofont-phone text-white "> </i> 8054449793 ,9888782811</p>
                    <i class="icofont icofont-send-mail text-white "> </i> anshseth6126@gmail.com  </p>
                </div>
                <div class="col-3">
                    <h4 class="text-white"> Login </h4>
                    <p class=" text-white"> <b>  TO GRAB EARLY DISCOUNTS </b> </p>
                    <p p class=" text-white"> MAIL US </p>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="abc@xyz.com">
                            <div class="input-group-append">
                                <button class="btn btn-outline-success" type="button" id="button-addon2" style="font-size: 46"> <i class="icofont icofont-send-mail text-white "> </i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row bg-success text-center text-white pt-2 pb-2" >
            <div class="col-12">
                <p> GO SHOPPING GUYS!!!!!!!1</p>
            </div>
        </div>

    </div>

</body>
</html>
